/*-----------------
 media queries
 ---------------- */

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    body {
        margin: 0;
    }
    .groups-left {
        height: 200px;
        background-color: black;
        padding: 30px;
        width: 320px;
        border-radius: 10px
    }
    .blog {
        margin: 10px;
    }
    .footer-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .header-wrapper {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .header-container {
        align-items: center;
        /* margin: 10px 0px 20px 0px; */
        display: flex;
        flex-direction: column;
        margin: 20px auto;
    }
    .header-left {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        padding: 10px;
    }
    .header-left h1 {
        font-size: 1.2em;
        text-align: center;
        line-height: 42px;
    }
    .header-left p {
        font-size: 13px;
        text-align: center;
    }
    .header-right {
        width: 50%;
    }
    .header-right img {
        width: 80%;
        padding: 10px;
        ;
    }
    .header-left button {
        text-align: center;
        width: 140px;
        height: 40px;
    }
    .header-left button i {
        margin: 0.25em;
    }
    nav li a {
        font-size: 14px;
        width: 90%;
        height: 20px;
        padding: 10px;
    }
    .group-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .groups-left {
        display: flex;
        background-color: rgb(32, 32, 32);
        width: 80%;
        justify-content: center;
        align-items: center;
        width: 250px;
        height: 250px;
    }
    .group-right {
        margin-top: 20;
        width: 100%;
    }
    .group-banner img {
        width: 100%;
        /* border-radius: 5px; */
    }
    .group-details {
        padding: 10px;
    }
    .group-info {
        padding: 10px;
    }
}

*/ .menu {
    /* display: grid; */
    /* justify-content: center; */
    /* position: relative; */
    background-color: #000;
}

*/ .social-media {
    width: 20%;
    margin: auto;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-around;
}

.social-media a {
    color: white;
}

.group-container {}

.grid {
    grid-template-columns: repeat(1, 1fr);
}


/*--------------
 Large screen
 -------------*/

@media only screen and (min-width:1224px) {
    .groups-left {
        height: 200px;
        background-color: black;
        padding: 30px;
        width: 320px;
        border-radius: 10px
    }
    .header-container {
        width: auto;
        display: flex;
        margin: 20px auto;
    }
    .header-left {
        width: 50%;
    }
    .header-right {
        width: 50%;
    }
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .group-container {
        display: flex;
        justify-content: space-around;
    }
    body {
        margin: 0;
    }
    main {
        margin: 0 100px;
    }
}


/*---------------
tablet screen
----------------*/

@media only screen and (min-width:769px) and (max-width: 1223px) {
    .header-container {
        position: relative;
        width: auto;
        display: flex;
        margin: 20px auto;
    }
    .header-left {
        width: 50%;
    }
    .header-right {
        width: 50%;
    }
    .header-right img {
        position: absolute;
        bottom: 0;
        width: 45%;
    }
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .group-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    body {
        margin: 0;
    }
    main {
        margin: 0 100px;
    }
}